token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
UNEXPECTED_CHAR
IDENTIFIER

rule names:
parse
error
sqlStatementList
sqlStatement
showDatabasesStmt
showDatabaseTablesStmt
createDatabaseStmt
createTableStmt
columnDefinition
tableConstraint
indexedColumn
insertTableStmt
expression
unaryOperator
literalValue
selectTableStmt
resultColumn
joinClause
joinConstraint
joinOperator
updateTableStmt
deleteTableStmt
dropDatabaseStmt
dropTableStmt
useDatabaseStmt
typeName
signedNumber
columnConstraint
name
databaseName
tableName
columnName
anyName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 17, 5, 17, 281, 10, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 303, 10, 19, 12, 19, 14, 19, 306, 11, 19, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 21, 5, 21, 321, 10, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 337, 10, 22, 12, 22, 14, 22, 340, 11, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 5, 28, 371, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 378, 10, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 35, 3, 35, 3, 35, 2, 3, 26, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 41, 42, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 17, 5, 2, 8, 9, 18, 18, 35, 35, 5, 2, 20, 20, 24, 24, 36, 36, 3, 2, 49, 50, 4, 2, 25, 45, 52, 54, 2, 420, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 55, 2, 2, 80, 81, 8, 3, 1, 2, 81, 5, 3, 2, 2, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 97, 5, 8, 5, 2, 89, 91, 7, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 118, 5, 14, 8, 2, 107, 118, 5, 10, 6, 2, 108, 118, 5, 12, 7, 2, 109, 118, 5, 16, 9, 2, 110, 118, 5, 24, 13, 2, 111, 118, 5, 32, 17, 2, 112, 118, 5, 42, 22, 2, 113, 118, 5, 44, 23, 2, 114, 118, 5, 46, 24, 2, 115, 118, 5, 48, 25, 2, 116, 118, 5, 50, 26, 2, 117, 106, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 7, 44, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 60, 31, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 60, 31, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 135, 7, 27, 2, 2, 132, 133, 5, 60, 31, 2, 133, 134, 7, 4, 2, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 7, 5, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 6, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 64, 33, 2, 154, 158, 5, 52, 27, 2, 155, 157, 5, 56, 29, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 170, 5, 22, 12, 2, 166, 167, 7, 6, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 21, 3, 2, 2, 2, 175, 177, 5, 64, 33, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 32, 2, 2, 180, 181, 7, 38, 2, 2, 181, 193, 5, 62, 32, 2, 182, 183, 7, 5, 2, 2, 183, 188, 5, 64, 33, 2, 184, 185, 7, 6, 2, 2, 185, 187, 5, 64, 33, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 194, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 197, 7, 5, 2, 2, 197, 202, 5, 26, 14, 2, 198, 199, 7, 6, 2, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 220, 7, 7, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 7, 5, 2, 2, 208, 213, 5, 26, 14, 2, 209, 210, 7, 6, 2, 2, 210, 212, 5, 26, 14, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 219, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 14, 1, 2, 224, 239, 5, 30, 16, 2, 225, 226, 5, 62, 32, 2, 226, 227, 7, 4, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 239, 5, 64, 33, 2, 231, 232, 5, 28, 15, 2, 232, 233, 5, 26, 14, 7, 233, 239, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 7, 2, 2, 237, 239, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 251, 3, 2, 2, 2, 240, 241, 12, 6, 2, 2, 241, 242, 9, 3, 2, 2, 242, 250, 5, 26, 14, 7, 243, 244, 12, 5, 2, 2, 244, 245, 9, 4, 2, 2, 245, 250, 5, 26, 14, 6, 246, 247, 12, 4, 2, 2, 247, 248, 9, 5, 2, 2, 248, 250, 5, 26, 14, 5, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 6, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 9, 7, 2, 2, 257, 31, 3, 2, 2, 2, 258, 260, 7, 29, 2, 2, 259, 261, 9, 8, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 5, 34, 18, 2, 263, 264, 7, 6, 2, 2, 264, 266, 5, 34, 18, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 282, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 280, 7, 39, 2, 2, 271, 276, 5, 62, 32, 2, 272, 273, 7, 6, 2, 2, 273, 275, 5, 62, 32, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 36, 19, 2, 280, 271, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 7, 37, 2, 2, 285, 287, 5, 26, 14, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 296, 3, 2, 2, 2, 289, 296, 7, 19, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 4, 2, 2, 292, 293, 7, 19, 2, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 26, 14, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 304, 5, 62, 32, 2, 298, 299, 5, 40, 21, 2, 299, 300, 5, 62, 32, 2, 300, 301, 5, 38, 20, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 46, 2, 2, 308, 310, 5, 26, 14, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 324, 7, 6, 2, 2, 312, 314, 7, 48, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 3, 2, 2, 2, 315, 317, 7, 52, 2, 2, 316, 318, 7, 51, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 7, 53, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 47, 2, 2, 323, 311, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 7, 54, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 14, 2, 2, 330, 338, 5, 26, 14, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 26, 14, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 344, 5, 26, 14, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 346, 7, 31, 2, 2, 346, 347, 7, 39, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 26, 14, 2, 350, 45, 3, 2, 2, 2, 351, 352, 7, 28, 2, 2, 352, 353, 7, 26, 2, 2, 353, 354, 5, 60, 31, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 28, 2, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 62, 32, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 60, 31, 2, 361, 51, 3, 2, 2, 2, 362, 367, 5, 58, 30, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 7, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 371, 9, 3, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 24, 2, 2, 373, 55, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 377, 7, 34, 2, 2, 376, 378, 9, 2, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 382, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 382, 7, 36, 2, 2, 381, 374, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 5, 66, 34, 2, 384, 59, 3, 2, 2, 2, 385, 386, 5, 66, 34, 2, 386, 61, 3, 2, 2, 2, 387, 388, 5, 66, 34, 2, 388, 63, 3, 2, 2, 2, 389, 390, 5, 66, 34, 2, 390, 65, 3, 2, 2, 2, 391, 394, 7, 56, 2, 2, 392, 394, 5, 68, 35, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 9, 9, 2, 2, 396, 69, 3, 2, 2, 2, 44, 72, 74, 85, 92, 97, 103, 117, 135, 144, 149, 158, 170, 177, 188, 193, 202, 213, 220, 228, 238, 249, 251, 260, 267, 276, 280, 282, 286, 295, 304, 309, 313, 317, 320, 323, 338, 343, 367, 370, 377, 381, 393]