token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
IDENTIFIER
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
IDENTIFIER
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 509, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 248, 10, 23, 13, 23, 14, 23, 249, 3, 23, 3, 23, 7, 23, 254, 10, 23, 12, 23, 14, 23, 257, 11, 23, 5, 23, 259, 10, 23, 3, 23, 3, 23, 7, 23, 263, 10, 23, 12, 23, 14, 23, 266, 11, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 449, 10, 54, 12, 54, 14, 54, 452, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 232, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 3, 2, 34, 3, 2, 41, 41, 4, 2, 12, 12, 15, 15, 5, 2, 11, 13, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 492, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 171, 3, 2, 2, 2, 11, 173, 3, 2, 2, 2, 13, 175, 3, 2, 2, 2, 15, 177, 3, 2, 2, 2, 17, 179, 3, 2, 2, 2, 19, 181, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 191, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 202, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 242, 3, 2, 2, 2, 45, 267, 3, 2, 2, 2, 47, 269, 3, 2, 2, 2, 49, 276, 3, 2, 2, 2, 51, 285, 3, 2, 2, 2, 53, 291, 3, 2, 2, 2, 55, 296, 3, 2, 2, 2, 57, 303, 3, 2, 2, 2, 59, 310, 3, 2, 2, 2, 61, 317, 3, 2, 2, 2, 63, 324, 3, 2, 2, 2, 65, 332, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 340, 3, 2, 2, 2, 71, 345, 3, 2, 2, 2, 73, 351, 3, 2, 2, 2, 75, 356, 3, 2, 2, 2, 77, 361, 3, 2, 2, 2, 79, 365, 3, 2, 2, 2, 81, 369, 3, 2, 2, 2, 83, 374, 3, 2, 2, 2, 85, 381, 3, 2, 2, 2, 87, 391, 3, 2, 2, 2, 89, 396, 3, 2, 2, 2, 91, 399, 3, 2, 2, 2, 93, 404, 3, 2, 2, 2, 95, 412, 3, 2, 2, 2, 97, 421, 3, 2, 2, 2, 99, 425, 3, 2, 2, 2, 101, 431, 3, 2, 2, 2, 103, 436, 3, 2, 2, 2, 105, 442, 3, 2, 2, 2, 107, 446, 3, 2, 2, 2, 109, 453, 3, 2, 2, 2, 111, 455, 3, 2, 2, 2, 113, 457, 3, 2, 2, 2, 115, 459, 3, 2, 2, 2, 117, 461, 3, 2, 2, 2, 119, 463, 3, 2, 2, 2, 121, 465, 3, 2, 2, 2, 123, 467, 3, 2, 2, 2, 125, 469, 3, 2, 2, 2, 127, 471, 3, 2, 2, 2, 129, 473, 3, 2, 2, 2, 131, 475, 3, 2, 2, 2, 133, 477, 3, 2, 2, 2, 135, 479, 3, 2, 2, 2, 137, 481, 3, 2, 2, 2, 139, 483, 3, 2, 2, 2, 141, 485, 3, 2, 2, 2, 143, 487, 3, 2, 2, 2, 145, 489, 3, 2, 2, 2, 147, 491, 3, 2, 2, 2, 149, 493, 3, 2, 2, 2, 151, 495, 3, 2, 2, 2, 153, 497, 3, 2, 2, 2, 155, 499, 3, 2, 2, 2, 157, 501, 3, 2, 2, 2, 159, 503, 3, 2, 2, 2, 161, 505, 3, 2, 2, 2, 163, 507, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 8, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 10, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 12, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 14, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 16, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 18, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 63, 2, 2, 188, 24, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 26, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 64, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 128, 2, 2, 201, 34, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 36, 3, 2, 2, 2, 204, 210, 7, 41, 2, 2, 205, 209, 10, 2, 2, 2, 206, 207, 7, 41, 2, 2, 207, 209, 7, 41, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 41, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 47, 2, 2, 217, 221, 3, 2, 2, 2, 218, 220, 10, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 20, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 49, 2, 2, 227, 228, 7, 44, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 11, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 239, 7, 49, 2, 2, 237, 239, 7, 2, 2, 3, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 21, 2, 2, 241, 42, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 22, 2, 2, 245, 44, 3, 2, 2, 2, 246, 248, 5, 111, 56, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 258, 3, 2, 2, 2, 251, 255, 7, 48, 2, 2, 252, 254, 5, 111, 56, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 268, 3, 2, 2, 2, 260, 264, 7, 48, 2, 2, 261, 263, 5, 111, 56, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 247, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 46, 3, 2, 2, 2, 269, 270, 5, 117, 59, 2, 270, 271, 5, 147, 74, 2, 271, 272, 5, 121, 61, 2, 272, 273, 5, 113, 57, 2, 273, 274, 5, 151, 76, 2, 274, 275, 5, 121, 61, 2, 275, 48, 3, 2, 2, 2, 276, 277, 5, 119, 60, 2, 277, 278, 5, 113, 57, 2, 278, 279, 5, 151, 76, 2, 279, 280, 5, 113, 57, 2, 280, 281, 5, 115, 58, 2, 281, 282, 5, 113, 57, 2, 282, 283, 5, 149, 75, 2, 283, 284, 5, 121, 61, 2, 284, 50, 3, 2, 2, 2, 285, 286, 5, 151, 76, 2, 286, 287, 5, 113, 57, 2, 287, 288, 5, 115, 58, 2, 288, 289, 5, 135, 68, 2, 289, 290, 5, 121, 61, 2, 290, 52, 3, 2, 2, 2, 291, 292, 5, 119, 60, 2, 292, 293, 5, 147, 74, 2, 293, 294, 5, 141, 71, 2, 294, 295, 5, 143, 72, 2, 295, 54, 3, 2, 2, 2, 296, 297, 5, 149, 75, 2, 297, 298, 5, 121, 61, 2, 298, 299, 5, 135, 68, 2, 299, 300, 5, 121, 61, 2, 300, 301, 5, 117, 59, 2, 301, 302, 5, 151, 76, 2, 302, 56, 3, 2, 2, 2, 303, 304, 5, 153, 77, 2, 304, 305, 5, 143, 72, 2, 305, 306, 5, 119, 60, 2, 306, 307, 5, 113, 57, 2, 307, 308, 5, 151, 76, 2, 308, 309, 5, 121, 61, 2, 309, 58, 3, 2, 2, 2, 310, 311, 5, 119, 60, 2, 311, 312, 5, 121, 61, 2, 312, 313, 5, 135, 68, 2, 313, 314, 5, 121, 61, 2, 314, 315, 5, 151, 76, 2, 315, 316, 5, 121, 61, 2, 316, 60, 3, 2, 2, 2, 317, 318, 5, 129, 65, 2, 318, 319, 5, 139, 70, 2, 319, 320, 5, 149, 75, 2, 320, 321, 5, 121, 61, 2, 321, 322, 5, 147, 74, 2, 322, 323, 5, 151, 76, 2, 323, 62, 3, 2, 2, 2, 324, 325, 5, 143, 72, 2, 325, 326, 5, 147, 74, 2, 326, 327, 5, 129, 65, 2, 327, 328, 5, 137, 69, 2, 328, 329, 5, 113, 57, 2, 329, 330, 5, 147, 74, 2, 330, 331, 5, 161, 81, 2, 331, 64, 3, 2, 2, 2, 332, 333, 5, 133, 67, 2, 333, 334, 5, 121, 61, 2, 334, 335, 5, 161, 81, 2, 335, 66, 3, 2, 2, 2, 336, 337, 5, 139, 70, 2, 337, 338, 5, 141, 71, 2, 338, 339, 5, 151, 76, 2, 339, 68, 3, 2, 2, 2, 340, 341, 5, 139, 70, 2, 341, 342, 5, 153, 77, 2, 342, 343, 5, 135, 68, 2, 343, 344, 5, 135, 68, 2, 344, 70, 3, 2, 2, 2, 345, 346, 5, 157, 79, 2, 346, 347, 5, 127, 64, 2, 347, 348, 5, 121, 61, 2, 348, 349, 5, 147, 74, 2, 349, 350, 5, 121, 61, 2, 350, 72, 3, 2, 2, 2, 351, 352, 5, 129, 65, 2, 352, 353, 5, 139, 70, 2, 353, 354, 5, 151, 76, 2, 354, 355, 5, 141, 71, 2, 355, 74, 3, 2, 2, 2, 356, 357, 5, 123, 62, 2, 357, 358, 5, 147, 74, 2, 358, 359, 5, 141, 71, 2, 359, 360, 5, 137, 69, 2, 360, 76, 3, 2, 2, 2, 361, 362, 5, 153, 77, 2, 362, 363, 5, 149, 75, 2, 363, 364, 5, 121, 61, 2, 364, 78, 3, 2, 2, 2, 365, 366, 5, 113, 57, 2, 366, 367, 5, 149, 75, 2, 367, 368, 5, 117, 59, 2, 368, 80, 3, 2, 2, 2, 369, 370, 5, 119, 60, 2, 370, 371, 5, 121, 61, 2, 371, 372, 5, 149, 75, 2, 372, 373, 5, 117, 59, 2, 373, 82, 3, 2, 2, 2, 374, 375, 5, 155, 78, 2, 375, 376, 5, 113, 57, 2, 376, 377, 5, 135, 68, 2, 377, 378, 5, 153, 77, 2, 378, 379, 5, 121, 61, 2, 379, 380, 5, 149, 75, 2, 380, 84, 3, 2, 2, 2, 381, 382, 5, 119, 60, 2, 382, 383, 5, 113, 57, 2, 383, 384, 5, 151, 76, 2, 384, 385, 5, 113, 57, 2, 385, 386, 5, 115, 58, 2, 386, 387, 5, 113, 57, 2, 387, 388, 5, 149, 75, 2, 388, 389, 5, 121, 61, 2, 389, 390, 5, 149, 75, 2, 390, 86, 3, 2, 2, 2, 391, 392, 5, 149, 75, 2, 392, 393, 5, 127, 64, 2, 393, 394, 5, 141, 71, 2, 394, 395, 5, 157, 79, 2, 395, 88, 3, 2, 2, 2, 396, 397, 5, 141, 71, 2, 397, 398, 5, 139, 70, 2, 398, 90, 3, 2, 2, 2, 399, 400, 5, 131, 66, 2, 400, 401, 5, 141, 71, 2, 401, 402, 5, 129, 65, 2, 402, 403, 5, 139, 70, 2, 403, 92, 3, 2, 2, 2, 404, 405, 5, 139, 70, 2, 405, 406, 5, 113, 57, 2, 406, 407, 5, 151, 76, 2, 407, 408, 5, 153, 77, 2, 408, 409, 5, 147, 74, 2, 409, 410, 5, 113, 57, 2, 410, 411, 5, 135, 68, 2, 411, 94, 3, 2, 2, 2, 412, 413, 5, 119, 60, 2, 413, 414, 5, 129, 65, 2, 414, 415, 5, 149, 75, 2, 415, 416, 5, 151, 76, 2, 416, 417, 5, 129, 65, 2, 417, 418, 5, 139, 70, 2, 418, 419, 5, 117, 59, 2, 419, 420, 5, 151, 76, 2, 420, 96, 3, 2, 2, 2, 421, 422, 5, 113, 57, 2, 422, 423, 5, 135, 68, 2, 423, 424, 5, 135, 68, 2, 424, 98, 3, 2, 2, 2, 425, 426, 5, 141, 71, 2, 426, 427, 5, 153, 77, 2, 427, 428, 5, 151, 76, 2, 428, 429, 5, 121, 61, 2, 429, 430, 5, 147, 74, 2, 430, 100, 3, 2, 2, 2, 431, 432, 5, 135, 68, 2, 432, 433, 5, 121, 61, 2, 433, 434, 5, 123, 62, 2, 434, 435, 5, 151, 76, 2, 435, 102, 3, 2, 2, 2, 436, 437, 5, 129, 65, 2, 437, 438, 5, 139, 70, 2, 438, 439, 5, 139, 70, 2, 439, 440, 5, 121, 61, 2, 440, 441, 5, 147, 74, 2, 441, 104, 3, 2, 2, 2, 442, 443, 5, 149, 75, 2, 443, 444, 5, 121, 61, 2, 444, 445, 5, 151, 76, 2, 445, 106, 3, 2, 2, 2, 446, 450, 9, 5, 2, 2, 447, 449, 9, 6, 2, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 108, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 11, 2, 2, 2, 454, 110, 3, 2, 2, 2, 455, 456, 9, 7, 2, 2, 456, 112, 3, 2, 2, 2, 457, 458, 9, 8, 2, 2, 458, 114, 3, 2, 2, 2, 459, 460, 9, 9, 2, 2, 460, 116, 3, 2, 2, 2, 461, 462, 9, 10, 2, 2, 462, 118, 3, 2, 2, 2, 463, 464, 9, 11, 2, 2, 464, 120, 3, 2, 2, 2, 465, 466, 9, 12, 2, 2, 466, 122, 3, 2, 2, 2, 467, 468, 9, 13, 2, 2, 468, 124, 3, 2, 2, 2, 469, 470, 9, 14, 2, 2, 470, 126, 3, 2, 2, 2, 471, 472, 9, 15, 2, 2, 472, 128, 3, 2, 2, 2, 473, 474, 9, 16, 2, 2, 474, 130, 3, 2, 2, 2, 475, 476, 9, 17, 2, 2, 476, 132, 3, 2, 2, 2, 477, 478, 9, 18, 2, 2, 478, 134, 3, 2, 2, 2, 479, 480, 9, 19, 2, 2, 480, 136, 3, 2, 2, 2, 481, 482, 9, 20, 2, 2, 482, 138, 3, 2, 2, 2, 483, 484, 9, 21, 2, 2, 484, 140, 3, 2, 2, 2, 485, 486, 9, 22, 2, 2, 486, 142, 3, 2, 2, 2, 487, 488, 9, 23, 2, 2, 488, 144, 3, 2, 2, 2, 489, 490, 9, 24, 2, 2, 490, 146, 3, 2, 2, 2, 491, 492, 9, 25, 2, 2, 492, 148, 3, 2, 2, 2, 493, 494, 9, 26, 2, 2, 494, 150, 3, 2, 2, 2, 495, 496, 9, 27, 2, 2, 496, 152, 3, 2, 2, 2, 497, 498, 9, 28, 2, 2, 498, 154, 3, 2, 2, 2, 499, 500, 9, 29, 2, 2, 500, 156, 3, 2, 2, 2, 501, 502, 9, 30, 2, 2, 502, 158, 3, 2, 2, 2, 503, 504, 9, 31, 2, 2, 504, 160, 3, 2, 2, 2, 505, 506, 9, 32, 2, 2, 506, 162, 3, 2, 2, 2, 507, 508, 9, 33, 2, 2, 508, 164, 3, 2, 2, 2, 14, 2, 208, 210, 221, 232, 238, 249, 255, 258, 264, 267, 450, 3, 2, 3, 2]