token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
K_AND
K_OR
IDENTIFIER
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
K_AND
K_OR
IDENTIFIER
UNEXPECTED_CHAR
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 520, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 252, 10, 23, 13, 23, 14, 23, 253, 3, 23, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 460, 10, 56, 12, 56, 14, 56, 463, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 236, 2, 85, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 3, 2, 34, 3, 2, 41, 41, 4, 2, 12, 12, 15, 15, 5, 2, 11, 13, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 503, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 173, 3, 2, 2, 2, 9, 175, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 179, 3, 2, 2, 2, 15, 181, 3, 2, 2, 2, 17, 183, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 190, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 195, 3, 2, 2, 2, 29, 198, 3, 2, 2, 2, 31, 201, 3, 2, 2, 2, 33, 204, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 271, 3, 2, 2, 2, 47, 273, 3, 2, 2, 2, 49, 280, 3, 2, 2, 2, 51, 289, 3, 2, 2, 2, 53, 295, 3, 2, 2, 2, 55, 300, 3, 2, 2, 2, 57, 307, 3, 2, 2, 2, 59, 314, 3, 2, 2, 2, 61, 321, 3, 2, 2, 2, 63, 328, 3, 2, 2, 2, 65, 336, 3, 2, 2, 2, 67, 340, 3, 2, 2, 2, 69, 344, 3, 2, 2, 2, 71, 349, 3, 2, 2, 2, 73, 355, 3, 2, 2, 2, 75, 360, 3, 2, 2, 2, 77, 365, 3, 2, 2, 2, 79, 369, 3, 2, 2, 2, 81, 373, 3, 2, 2, 2, 83, 378, 3, 2, 2, 2, 85, 385, 3, 2, 2, 2, 87, 395, 3, 2, 2, 2, 89, 400, 3, 2, 2, 2, 91, 403, 3, 2, 2, 2, 93, 408, 3, 2, 2, 2, 95, 416, 3, 2, 2, 2, 97, 425, 3, 2, 2, 2, 99, 429, 3, 2, 2, 2, 101, 435, 3, 2, 2, 2, 103, 440, 3, 2, 2, 2, 105, 446, 3, 2, 2, 2, 107, 450, 3, 2, 2, 2, 109, 454, 3, 2, 2, 2, 111, 457, 3, 2, 2, 2, 113, 464, 3, 2, 2, 2, 115, 466, 3, 2, 2, 2, 117, 468, 3, 2, 2, 2, 119, 470, 3, 2, 2, 2, 121, 472, 3, 2, 2, 2, 123, 474, 3, 2, 2, 2, 125, 476, 3, 2, 2, 2, 127, 478, 3, 2, 2, 2, 129, 480, 3, 2, 2, 2, 131, 482, 3, 2, 2, 2, 133, 484, 3, 2, 2, 2, 135, 486, 3, 2, 2, 2, 137, 488, 3, 2, 2, 2, 139, 490, 3, 2, 2, 2, 141, 492, 3, 2, 2, 2, 143, 494, 3, 2, 2, 2, 145, 496, 3, 2, 2, 2, 147, 498, 3, 2, 2, 2, 149, 500, 3, 2, 2, 2, 151, 502, 3, 2, 2, 2, 153, 504, 3, 2, 2, 2, 155, 506, 3, 2, 2, 2, 157, 508, 3, 2, 2, 2, 159, 510, 3, 2, 2, 2, 161, 512, 3, 2, 2, 2, 163, 514, 3, 2, 2, 2, 165, 516, 3, 2, 2, 2, 167, 518, 3, 2, 2, 2, 169, 170, 7, 61, 2, 2, 170, 4, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 6, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 8, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 10, 3, 2, 2, 2, 177, 178, 7, 43, 2, 2, 178, 12, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 14, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 16, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 187, 7, 63, 2, 2, 187, 20, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 22, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 63, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 26, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 197, 7, 63, 2, 2, 197, 28, 3, 2, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 63, 2, 2, 200, 30, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 203, 7, 64, 2, 2, 203, 32, 3, 2, 2, 2, 204, 205, 7, 128, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 36, 3, 2, 2, 2, 208, 214, 7, 41, 2, 2, 209, 213, 10, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 213, 7, 41, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 41, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 47, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 10, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 20, 2, 2, 229, 40, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 44, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 11, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 243, 7, 49, 2, 2, 241, 243, 7, 2, 2, 3, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 21, 2, 2, 245, 42, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 22, 2, 2, 249, 44, 3, 2, 2, 2, 250, 252, 5, 115, 58, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 262, 3, 2, 2, 2, 255, 259, 7, 48, 2, 2, 256, 258, 5, 115, 58, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 272, 3, 2, 2, 2, 264, 268, 7, 48, 2, 2, 265, 267, 5, 115, 58, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 251, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 46, 3, 2, 2, 2, 273, 274, 5, 121, 61, 2, 274, 275, 5, 151, 76, 2, 275, 276, 5, 125, 63, 2, 276, 277, 5, 117, 59, 2, 277, 278, 5, 155, 78, 2, 278, 279, 5, 125, 63, 2, 279, 48, 3, 2, 2, 2, 280, 281, 5, 123, 62, 2, 281, 282, 5, 117, 59, 2, 282, 283, 5, 155, 78, 2, 283, 284, 5, 117, 59, 2, 284, 285, 5, 119, 60, 2, 285, 286, 5, 117, 59, 2, 286, 287, 5, 153, 77, 2, 287, 288, 5, 125, 63, 2, 288, 50, 3, 2, 2, 2, 289, 290, 5, 155, 78, 2, 290, 291, 5, 117, 59, 2, 291, 292, 5, 119, 60, 2, 292, 293, 5, 139, 70, 2, 293, 294, 5, 125, 63, 2, 294, 52, 3, 2, 2, 2, 295, 296, 5, 123, 62, 2, 296, 297, 5, 151, 76, 2, 297, 298, 5, 145, 73, 2, 298, 299, 5, 147, 74, 2, 299, 54, 3, 2, 2, 2, 300, 301, 5, 153, 77, 2, 301, 302, 5, 125, 63, 2, 302, 303, 5, 139, 70, 2, 303, 304, 5, 125, 63, 2, 304, 305, 5, 121, 61, 2, 305, 306, 5, 155, 78, 2, 306, 56, 3, 2, 2, 2, 307, 308, 5, 157, 79, 2, 308, 309, 5, 147, 74, 2, 309, 310, 5, 123, 62, 2, 310, 311, 5, 117, 59, 2, 311, 312, 5, 155, 78, 2, 312, 313, 5, 125, 63, 2, 313, 58, 3, 2, 2, 2, 314, 315, 5, 123, 62, 2, 315, 316, 5, 125, 63, 2, 316, 317, 5, 139, 70, 2, 317, 318, 5, 125, 63, 2, 318, 319, 5, 155, 78, 2, 319, 320, 5, 125, 63, 2, 320, 60, 3, 2, 2, 2, 321, 322, 5, 133, 67, 2, 322, 323, 5, 143, 72, 2, 323, 324, 5, 153, 77, 2, 324, 325, 5, 125, 63, 2, 325, 326, 5, 151, 76, 2, 326, 327, 5, 155, 78, 2, 327, 62, 3, 2, 2, 2, 328, 329, 5, 147, 74, 2, 329, 330, 5, 151, 76, 2, 330, 331, 5, 133, 67, 2, 331, 332, 5, 141, 71, 2, 332, 333, 5, 117, 59, 2, 333, 334, 5, 151, 76, 2, 334, 335, 5, 165, 83, 2, 335, 64, 3, 2, 2, 2, 336, 337, 5, 137, 69, 2, 337, 338, 5, 125, 63, 2, 338, 339, 5, 165, 83, 2, 339, 66, 3, 2, 2, 2, 340, 341, 5, 143, 72, 2, 341, 342, 5, 145, 73, 2, 342, 343, 5, 155, 78, 2, 343, 68, 3, 2, 2, 2, 344, 345, 5, 143, 72, 2, 345, 346, 5, 157, 79, 2, 346, 347, 5, 139, 70, 2, 347, 348, 5, 139, 70, 2, 348, 70, 3, 2, 2, 2, 349, 350, 5, 161, 81, 2, 350, 351, 5, 131, 66, 2, 351, 352, 5, 125, 63, 2, 352, 353, 5, 151, 76, 2, 353, 354, 5, 125, 63, 2, 354, 72, 3, 2, 2, 2, 355, 356, 5, 133, 67, 2, 356, 357, 5, 143, 72, 2, 357, 358, 5, 155, 78, 2, 358, 359, 5, 145, 73, 2, 359, 74, 3, 2, 2, 2, 360, 361, 5, 127, 64, 2, 361, 362, 5, 151, 76, 2, 362, 363, 5, 145, 73, 2, 363, 364, 5, 141, 71, 2, 364, 76, 3, 2, 2, 2, 365, 366, 5, 157, 79, 2, 366, 367, 5, 153, 77, 2, 367, 368, 5, 125, 63, 2, 368, 78, 3, 2, 2, 2, 369, 370, 5, 117, 59, 2, 370, 371, 5, 153, 77, 2, 371, 372, 5, 121, 61, 2, 372, 80, 3, 2, 2, 2, 373, 374, 5, 123, 62, 2, 374, 375, 5, 125, 63, 2, 375, 376, 5, 153, 77, 2, 376, 377, 5, 121, 61, 2, 377, 82, 3, 2, 2, 2, 378, 379, 5, 159, 80, 2, 379, 380, 5, 117, 59, 2, 380, 381, 5, 139, 70, 2, 381, 382, 5, 157, 79, 2, 382, 383, 5, 125, 63, 2, 383, 384, 5, 153, 77, 2, 384, 84, 3, 2, 2, 2, 385, 386, 5, 123, 62, 2, 386, 387, 5, 117, 59, 2, 387, 388, 5, 155, 78, 2, 388, 389, 5, 117, 59, 2, 389, 390, 5, 119, 60, 2, 390, 391, 5, 117, 59, 2, 391, 392, 5, 153, 77, 2, 392, 393, 5, 125, 63, 2, 393, 394, 5, 153, 77, 2, 394, 86, 3, 2, 2, 2, 395, 396, 5, 153, 77, 2, 396, 397, 5, 131, 66, 2, 397, 398, 5, 145, 73, 2, 398, 399, 5, 161, 81, 2, 399, 88, 3, 2, 2, 2, 400, 401, 5, 145, 73, 2, 401, 402, 5, 143, 72, 2, 402, 90, 3, 2, 2, 2, 403, 404, 5, 135, 68, 2, 404, 405, 5, 145, 73, 2, 405, 406, 5, 133, 67, 2, 406, 407, 5, 143, 72, 2, 407, 92, 3, 2, 2, 2, 408, 409, 5, 143, 72, 2, 409, 410, 5, 117, 59, 2, 410, 411, 5, 155, 78, 2, 411, 412, 5, 157, 79, 2, 412, 413, 5, 151, 76, 2, 413, 414, 5, 117, 59, 2, 414, 415, 5, 139, 70, 2, 415, 94, 3, 2, 2, 2, 416, 417, 5, 123, 62, 2, 417, 418, 5, 133, 67, 2, 418, 419, 5, 153, 77, 2, 419, 420, 5, 155, 78, 2, 420, 421, 5, 133, 67, 2, 421, 422, 5, 143, 72, 2, 422, 423, 5, 121, 61, 2, 423, 424, 5, 155, 78, 2, 424, 96, 3, 2, 2, 2, 425, 426, 5, 117, 59, 2, 426, 427, 5, 139, 70, 2, 427, 428, 5, 139, 70, 2, 428, 98, 3, 2, 2, 2, 429, 430, 5, 145, 73, 2, 430, 431, 5, 157, 79, 2, 431, 432, 5, 155, 78, 2, 432, 433, 5, 125, 63, 2, 433, 434, 5, 151, 76, 2, 434, 100, 3, 2, 2, 2, 435, 436, 5, 139, 70, 2, 436, 437, 5, 125, 63, 2, 437, 438, 5, 127, 64, 2, 438, 439, 5, 155, 78, 2, 439, 102, 3, 2, 2, 2, 440, 441, 5, 133, 67, 2, 441, 442, 5, 143, 72, 2, 442, 443, 5, 143, 72, 2, 443, 444, 5, 125, 63, 2, 444, 445, 5, 151, 76, 2, 445, 104, 3, 2, 2, 2, 446, 447, 5, 153, 77, 2, 447, 448, 5, 125, 63, 2, 448, 449, 5, 155, 78, 2, 449, 106, 3, 2, 2, 2, 450, 451, 5, 117, 59, 2, 451, 452, 5, 143, 72, 2, 452, 453, 5, 123, 62, 2, 453, 108, 3, 2, 2, 2, 454, 455, 5, 145, 73, 2, 455, 456, 5, 151, 76, 2, 456, 110, 3, 2, 2, 2, 457, 461, 9, 5, 2, 2, 458, 460, 9, 6, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 112, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 11, 2, 2, 2, 465, 114, 3, 2, 2, 2, 466, 467, 9, 7, 2, 2, 467, 116, 3, 2, 2, 2, 468, 469, 9, 8, 2, 2, 469, 118, 3, 2, 2, 2, 470, 471, 9, 9, 2, 2, 471, 120, 3, 2, 2, 2, 472, 473, 9, 10, 2, 2, 473, 122, 3, 2, 2, 2, 474, 475, 9, 11, 2, 2, 475, 124, 3, 2, 2, 2, 476, 477, 9, 12, 2, 2, 477, 126, 3, 2, 2, 2, 478, 479, 9, 13, 2, 2, 479, 128, 3, 2, 2, 2, 480, 481, 9, 14, 2, 2, 481, 130, 3, 2, 2, 2, 482, 483, 9, 15, 2, 2, 483, 132, 3, 2, 2, 2, 484, 485, 9, 16, 2, 2, 485, 134, 3, 2, 2, 2, 486, 487, 9, 17, 2, 2, 487, 136, 3, 2, 2, 2, 488, 489, 9, 18, 2, 2, 489, 138, 3, 2, 2, 2, 490, 491, 9, 19, 2, 2, 491, 140, 3, 2, 2, 2, 492, 493, 9, 20, 2, 2, 493, 142, 3, 2, 2, 2, 494, 495, 9, 21, 2, 2, 495, 144, 3, 2, 2, 2, 496, 497, 9, 22, 2, 2, 497, 146, 3, 2, 2, 2, 498, 499, 9, 23, 2, 2, 499, 148, 3, 2, 2, 2, 500, 501, 9, 24, 2, 2, 501, 150, 3, 2, 2, 2, 502, 503, 9, 25, 2, 2, 503, 152, 3, 2, 2, 2, 504, 505, 9, 26, 2, 2, 505, 154, 3, 2, 2, 2, 506, 507, 9, 27, 2, 2, 507, 156, 3, 2, 2, 2, 508, 509, 9, 28, 2, 2, 509, 158, 3, 2, 2, 2, 510, 511, 9, 29, 2, 2, 511, 160, 3, 2, 2, 2, 512, 513, 9, 30, 2, 2, 513, 162, 3, 2, 2, 2, 514, 515, 9, 31, 2, 2, 515, 164, 3, 2, 2, 2, 516, 517, 9, 32, 2, 2, 517, 166, 3, 2, 2, 2, 518, 519, 9, 33, 2, 2, 519, 168, 3, 2, 2, 2, 14, 2, 212, 214, 225, 236, 242, 253, 259, 262, 268, 271, 461, 3, 2, 3, 2]