token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
K_AND
K_OR
K_IS
K_ISNULL
K_NOTNULL
IDENTIFIER
UNEXPECTED_CHAR

rule names:
parse
error
sqlStatementList
sqlStatement
showDatabasesStmt
showDatabaseTablesStmt
showTableStmt
createDatabaseStmt
createTableStmt
columnDefinition
tableConstraint
indexedColumn
insertTableStmt
expression
conditionExpression
unaryOperator
literalValue
selectTableStmt
resultColumn
joinClause
joinConstraint
joinOperator
updateTableStmt
deleteTableStmt
dropDatabaseStmt
dropTableStmt
useDatabaseStmt
typeName
signedNumber
columnConstraint
name
databaseName
tableName
columnName
anyName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 6, 4, 95, 10, 4, 13, 4, 14, 4, 96, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 166, 10, 11, 12, 11, 14, 11, 169, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 253, 10, 15, 12, 15, 14, 15, 256, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 320, 10, 19, 12, 19, 14, 19, 323, 11, 19, 3, 19, 5, 19, 326, 10, 19, 5, 19, 328, 10, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 348, 10, 21, 12, 21, 14, 21, 351, 11, 21, 3, 22, 3, 22, 5, 22, 355, 10, 22, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 5, 23, 369, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 382, 10, 24, 12, 24, 14, 24, 385, 11, 24, 3, 24, 3, 24, 5, 24, 389, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 413, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 420, 10, 31, 3, 31, 3, 31, 5, 31, 424, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 436, 10, 36, 3, 37, 3, 37, 3, 37, 2, 4, 28, 30, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 10, 3, 2, 41, 42, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 17, 4, 2, 8, 9, 18, 18, 5, 2, 20, 20, 24, 24, 36, 36, 3, 2, 49, 50, 4, 2, 25, 45, 52, 59, 2, 467, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 61, 2, 2, 84, 85, 8, 3, 1, 2, 85, 5, 3, 2, 2, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 101, 5, 8, 5, 2, 93, 95, 7, 3, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 5, 8, 5, 2, 99, 94, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 123, 5, 16, 9, 2, 111, 123, 5, 10, 6, 2, 112, 123, 5, 12, 7, 2, 113, 123, 5, 14, 8, 2, 114, 123, 5, 18, 10, 2, 115, 123, 5, 26, 14, 2, 116, 123, 5, 36, 19, 2, 117, 123, 5, 46, 24, 2, 118, 123, 5, 48, 25, 2, 119, 123, 5, 50, 26, 2, 120, 123, 5, 52, 27, 2, 121, 123, 5, 54, 28, 2, 122, 110, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 112, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 44, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 64, 33, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 66, 34, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 64, 33, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 144, 7, 27, 2, 2, 141, 142, 5, 64, 33, 2, 142, 143, 7, 4, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 66, 34, 2, 147, 148, 7, 5, 2, 2, 148, 153, 5, 20, 11, 2, 149, 150, 7, 6, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 68, 35, 2, 163, 167, 5, 56, 29, 2, 164, 166, 5, 60, 31, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 33, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 179, 5, 24, 13, 2, 175, 176, 7, 6, 2, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 68, 35, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 38, 2, 2, 190, 202, 5, 66, 34, 2, 191, 192, 7, 5, 2, 2, 192, 197, 5, 68, 35, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 68, 35, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 203, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 5, 2, 2, 206, 211, 5, 28, 15, 2, 207, 208, 7, 6, 2, 2, 208, 210, 5, 28, 15, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 229, 7, 7, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 5, 2, 2, 217, 222, 5, 28, 15, 2, 218, 219, 7, 6, 2, 2, 219, 221, 5, 28, 15, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 228, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 15, 1, 2, 233, 248, 5, 34, 18, 2, 234, 235, 5, 66, 34, 2, 235, 236, 7, 4, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 248, 5, 68, 35, 2, 240, 241, 5, 32, 17, 2, 241, 242, 5, 28, 15, 5, 242, 248, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 7, 2, 2, 246, 248, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 9, 3, 2, 2, 251, 253, 5, 28, 15, 5, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 16, 1, 2, 258, 259, 5, 28, 15, 2, 259, 260, 9, 4, 2, 2, 260, 261, 5, 28, 15, 2, 261, 287, 3, 2, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 9, 5, 2, 2, 264, 265, 5, 28, 15, 2, 265, 287, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 7, 2, 2, 269, 287, 3, 2, 2, 2, 270, 271, 5, 28, 15, 2, 271, 272, 7, 58, 2, 2, 272, 287, 3, 2, 2, 2, 273, 277, 5, 28, 15, 2, 274, 275, 7, 35, 2, 2, 275, 278, 7, 36, 2, 2, 276, 278, 7, 59, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 287, 3, 2, 2, 2, 279, 280, 5, 28, 15, 2, 280, 282, 7, 57, 2, 2, 281, 283, 7, 35, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 28, 15, 2, 285, 287, 3, 2, 2, 2, 286, 257, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 287, 296, 3, 2, 2, 2, 288, 289, 12, 7, 2, 2, 289, 290, 7, 55, 2, 2, 290, 295, 5, 30, 16, 8, 291, 292, 12, 6, 2, 2, 292, 293, 7, 56, 2, 2, 293, 295, 5, 30, 16, 7, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 6, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 9, 7, 2, 2, 302, 35, 3, 2, 2, 2, 303, 305, 7, 29, 2, 2, 304, 306, 9, 8, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 5, 38, 20, 2, 308, 309, 7, 6, 2, 2, 309, 311, 5, 38, 20, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 327, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 325, 7, 39, 2, 2, 316, 321, 5, 66, 34, 2, 317, 318, 7, 6, 2, 2, 318, 320, 5, 66, 34, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 40, 21, 2, 325, 316, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 7, 37, 2, 2, 330, 332, 5, 30, 16, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 341, 3, 2, 2, 2, 334, 341, 7, 19, 2, 2, 335, 336, 5, 66, 34, 2, 336, 337, 7, 4, 2, 2, 337, 338, 7, 19, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 28, 15, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 349, 5, 66, 34, 2, 343, 344, 5, 44, 23, 2, 344, 345, 5, 66, 34, 2, 345, 346, 5, 42, 22, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 41, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 355, 5, 30, 16, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 369, 7, 6, 2, 2, 357, 359, 7, 48, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 365, 3, 2, 2, 2, 360, 362, 7, 52, 2, 2, 361, 363, 7, 51, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 7, 53, 2, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 47, 2, 2, 368, 356, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 369, 45, 3, 2, 2, 2, 370, 371, 7, 30, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 54, 2, 2, 373, 374, 5, 68, 35, 2, 374, 375, 7, 14, 2, 2, 375, 383, 5, 28, 15, 2, 376, 377, 7, 6, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 7, 14, 2, 2, 379, 380, 5, 28, 15, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 37, 2, 2, 387, 389, 5, 30, 16, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 47, 3, 2, 2, 2, 390, 391, 7, 31, 2, 2, 391, 392, 7, 39, 2, 2, 392, 393, 5, 66, 34, 2, 393, 394, 7, 37, 2, 2, 394, 395, 5, 30, 16, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 28, 2, 2, 397, 398, 7, 26, 2, 2, 398, 399, 5, 64, 33, 2, 399, 51, 3, 2, 2, 2, 400, 401, 7, 28, 2, 2, 401, 402, 7, 27, 2, 2, 402, 403, 5, 66, 34, 2, 403, 53, 3, 2, 2, 2, 404, 405, 7, 40, 2, 2, 405, 406, 5, 64, 33, 2, 406, 55, 3, 2, 2, 2, 407, 412, 5, 62, 32, 2, 408, 409, 7, 5, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 7, 2, 2, 411, 413, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 7, 24, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 7, 33, 2, 2, 417, 419, 7, 34, 2, 2, 418, 420, 9, 2, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 424, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 424, 7, 36, 2, 2, 423, 416, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 61, 3, 2, 2, 2, 425, 426, 5, 70, 36, 2, 426, 63, 3, 2, 2, 2, 427, 428, 5, 70, 36, 2, 428, 65, 3, 2, 2, 2, 429, 430, 5, 70, 36, 2, 430, 67, 3, 2, 2, 2, 431, 432, 5, 70, 36, 2, 432, 69, 3, 2, 2, 2, 433, 436, 7, 60, 2, 2, 434, 436, 5, 72, 37, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 71, 3, 2, 2, 2, 437, 438, 9, 9, 2, 2, 438, 73, 3, 2, 2, 2, 47, 76, 78, 89, 96, 101, 107, 122, 144, 153, 158, 167, 179, 186, 197, 202, 211, 222, 229, 237, 247, 254, 277, 282, 286, 294, 296, 305, 312, 321, 325, 327, 331, 340, 349, 354, 358, 362, 365, 368, 383, 388, 412, 419, 423, 435]