token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
K_AND
K_OR
IDENTIFIER
UNEXPECTED_CHAR

rule names:
parse
error
sqlStatementList
sqlStatement
showDatabasesStmt
showDatabaseTablesStmt
createDatabaseStmt
createTableStmt
columnDefinition
tableConstraint
indexedColumn
insertTableStmt
expression
conditionExpression
unaryOperator
literalValue
selectTableStmt
resultColumn
joinClause
joinConstraint
joinOperator
updateTableStmt
deleteTableStmt
dropDatabaseStmt
dropTableStmt
useDatabaseStmt
typeName
signedNumber
columnConstraint
name
databaseName
tableName
columnName
anyName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 6, 4, 93, 10, 4, 13, 4, 14, 4, 94, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 145, 10, 9, 12, 9, 14, 9, 148, 11, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 203, 10, 13, 12, 13, 14, 13, 206, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 272, 10, 15, 12, 15, 14, 15, 275, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 18, 5, 18, 303, 10, 18, 5, 18, 305, 10, 18, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 325, 10, 20, 12, 20, 14, 20, 328, 11, 20, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 3, 22, 5, 22, 343, 10, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 5, 29, 393, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 400, 10, 30, 3, 30, 3, 30, 5, 30, 404, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 36, 3, 36, 3, 36, 2, 4, 26, 28, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 41, 42, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 17, 5, 2, 8, 9, 18, 18, 35, 35, 5, 2, 20, 20, 24, 24, 36, 36, 3, 2, 49, 50, 4, 2, 25, 45, 52, 56, 2, 443, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 75, 5, 6, 4, 2, 73, 75, 5, 4, 3, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 58, 2, 2, 82, 83, 8, 3, 1, 2, 83, 5, 3, 2, 2, 2, 84, 86, 7, 3, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 99, 5, 8, 5, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 92, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 120, 5, 14, 8, 2, 109, 120, 5, 10, 6, 2, 110, 120, 5, 12, 7, 2, 111, 120, 5, 16, 9, 2, 112, 120, 5, 24, 13, 2, 113, 120, 5, 34, 18, 2, 114, 120, 5, 44, 23, 2, 115, 120, 5, 46, 24, 2, 116, 120, 5, 48, 25, 2, 117, 120, 5, 50, 26, 2, 118, 120, 5, 52, 27, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 44, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 62, 32, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 26, 2, 2, 130, 131, 5, 62, 32, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 137, 7, 27, 2, 2, 134, 135, 5, 62, 32, 2, 135, 136, 7, 4, 2, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 64, 33, 2, 140, 141, 7, 5, 2, 2, 141, 146, 5, 18, 10, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 18, 10, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 66, 34, 2, 156, 160, 5, 54, 28, 2, 157, 159, 5, 58, 30, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 33, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 172, 5, 22, 12, 2, 168, 169, 7, 6, 2, 2, 169, 171, 5, 22, 12, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 21, 3, 2, 2, 2, 177, 179, 5, 66, 34, 2, 178, 180, 9, 2, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 183, 7, 38, 2, 2, 183, 195, 5, 64, 33, 2, 184, 185, 7, 5, 2, 2, 185, 190, 5, 66, 34, 2, 186, 187, 7, 6, 2, 2, 187, 189, 5, 66, 34, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 196, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 5, 2, 2, 199, 204, 5, 26, 14, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 222, 7, 7, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 7, 5, 2, 2, 210, 215, 5, 26, 14, 2, 211, 212, 7, 6, 2, 2, 212, 214, 5, 26, 14, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 14, 1, 2, 226, 241, 5, 32, 17, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 4, 2, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 5, 66, 34, 2, 233, 234, 5, 30, 16, 2, 234, 235, 5, 26, 14, 5, 235, 241, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 7, 2, 2, 239, 241, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 247, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 9, 3, 2, 2, 244, 246, 5, 26, 14, 5, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 15, 1, 2, 251, 252, 5, 26, 14, 2, 252, 253, 9, 4, 2, 2, 253, 254, 5, 26, 14, 2, 254, 264, 3, 2, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 9, 5, 2, 2, 257, 258, 5, 26, 14, 2, 258, 264, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 7, 2, 2, 262, 264, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 273, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 55, 2, 2, 267, 272, 5, 28, 15, 5, 268, 269, 12, 3, 2, 2, 269, 270, 7, 56, 2, 2, 270, 272, 5, 28, 15, 4, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 29, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 6, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 33, 3, 2, 2, 2, 280, 282, 7, 29, 2, 2, 281, 283, 9, 8, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 5, 36, 19, 2, 285, 286, 7, 6, 2, 2, 286, 288, 5, 36, 19, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 304, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 302, 7, 39, 2, 2, 293, 298, 5, 64, 33, 2, 294, 295, 7, 6, 2, 2, 295, 297, 5, 64, 33, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 303, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 38, 20, 2, 302, 293, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 309, 5, 28, 15, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 318, 7, 19, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 4, 2, 2, 314, 315, 7, 19, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 26, 14, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 326, 5, 64, 33, 2, 320, 321, 5, 42, 22, 2, 321, 322, 5, 64, 33, 2, 322, 323, 5, 40, 21, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 39, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 332, 5, 28, 15, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 346, 7, 6, 2, 2, 334, 336, 7, 48, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 342, 3, 2, 2, 2, 337, 339, 7, 52, 2, 2, 338, 340, 7, 51, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 7, 53, 2, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 47, 2, 2, 345, 333, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 54, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 7, 14, 2, 2, 352, 360, 5, 26, 14, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 66, 34, 2, 355, 356, 7, 14, 2, 2, 356, 357, 5, 26, 14, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 37, 2, 2, 364, 366, 5, 28, 15, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 368, 7, 31, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 5, 64, 33, 2, 370, 371, 7, 37, 2, 2, 371, 372, 5, 28, 15, 2, 372, 47, 3, 2, 2, 2, 373, 374, 7, 28, 2, 2, 374, 375, 7, 26, 2, 2, 375, 376, 5, 62, 32, 2, 376, 49, 3, 2, 2, 2, 377, 378, 7, 28, 2, 2, 378, 379, 7, 27, 2, 2, 379, 380, 5, 64, 33, 2, 380, 51, 3, 2, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 62, 32, 2, 383, 53, 3, 2, 2, 2, 384, 389, 5, 60, 31, 2, 385, 386, 7, 5, 2, 2, 386, 387, 5, 56, 29, 2, 387, 388, 7, 7, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 393, 9, 3, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 33, 2, 2, 397, 399, 7, 34, 2, 2, 398, 400, 9, 2, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 402, 7, 35, 2, 2, 402, 404, 7, 36, 2, 2, 403, 396, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 61, 3, 2, 2, 2, 407, 408, 5, 68, 35, 2, 408, 63, 3, 2, 2, 2, 409, 410, 5, 68, 35, 2, 410, 65, 3, 2, 2, 2, 411, 412, 5, 68, 35, 2, 412, 67, 3, 2, 2, 2, 413, 416, 7, 57, 2, 2, 414, 416, 5, 70, 36, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 9, 9, 2, 2, 418, 71, 3, 2, 2, 2, 46, 74, 76, 87, 94, 99, 105, 119, 137, 146, 151, 160, 172, 179, 190, 195, 204, 215, 222, 230, 240, 247, 263, 271, 273, 282, 289, 298, 302, 304, 308, 317, 326, 331, 335, 339, 342, 345, 360, 365, 389, 392, 399, 403, 415]