T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
STRING_LITERAL=18
SINGLE_LINE_COMMENT=19
MULTILINE_COMMENT=20
SPACES=21
NUMERIC_LITERAL=22
K_CREATE=23
K_DATABASE=24
K_TABLE=25
K_DROP=26
K_SELECT=27
K_UPDATE=28
K_DELETE=29
K_INSERT=30
K_PRIMARY=31
K_KEY=32
K_NOT=33
K_NULL=34
K_WHERE=35
K_INTO=36
K_FROM=37
K_USE=38
K_ASC=39
K_DESC=40
K_VALUES=41
K_DATABASES=42
K_SHOW=43
K_ON=44
K_JOIN=45
K_NATURAL=46
K_DISTINCT=47
K_ALL=48
K_OUTER=49
K_LEFT=50
K_INNER=51
K_SET=52
K_AND=53
K_OR=54
IDENTIFIER=55
UNEXPECTED_CHAR=56
';'=1
'.'=2
'('=3
','=4
')'=5
'+'=6
'-'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'=='=13
'!='=14
'<>'=15
'~'=16
'*'=17
