token literal names:
null
';'
'.'
'('
','
')'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'~'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
NUMERIC_LITERAL
K_CREATE
K_DATABASE
K_TABLE
K_DROP
K_SELECT
K_UPDATE
K_DELETE
K_INSERT
K_PRIMARY
K_KEY
K_NOT
K_NULL
K_WHERE
K_INTO
K_FROM
K_USE
K_ASC
K_DESC
K_VALUES
K_DATABASES
K_SHOW
K_ON
K_JOIN
K_NATURAL
K_DISTINCT
K_ALL
K_OUTER
K_LEFT
K_INNER
K_SET
UNEXPECTED_CHAR
IDENTIFIER

rule names:
parse
error
sqlStatementList
sqlStatement
showDatabasesStmt
showDatabaseTablesStmt
createDatabaseStmt
createTableStmt
columnDefinition
tableConstraint
indexedColumn
insertTableStmt
expression
unaryOperator
literalValue
selectTableStmt
resultColumn
joinClause
joinConstraint
joinOperator
updateTableStmt
deleteTableStmt
dropDatabaseStmt
dropTableStmt
useDatabaseStmt
typeName
signedNumber
columnConstraint
name
databaseName
tableName
columnName
anyName
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 6, 4, 91, 10, 4, 13, 4, 14, 4, 92, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 17, 5, 17, 284, 10, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 5, 21, 317, 10, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 21, 5, 21, 324, 10, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 340, 10, 22, 12, 22, 14, 22, 343, 11, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 371, 10, 27, 3, 28, 5, 28, 374, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 381, 10, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 35, 3, 35, 3, 35, 2, 3, 26, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 41, 42, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 17, 5, 2, 8, 9, 18, 18, 35, 35, 5, 2, 20, 20, 24, 24, 36, 36, 3, 2, 49, 50, 4, 2, 25, 45, 52, 54, 2, 423, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 55, 2, 2, 80, 81, 8, 3, 1, 2, 81, 5, 3, 2, 2, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 97, 5, 8, 5, 2, 89, 91, 7, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 118, 5, 14, 8, 2, 107, 118, 5, 10, 6, 2, 108, 118, 5, 12, 7, 2, 109, 118, 5, 16, 9, 2, 110, 118, 5, 24, 13, 2, 111, 118, 5, 32, 17, 2, 112, 118, 5, 42, 22, 2, 113, 118, 5, 44, 23, 2, 114, 118, 5, 46, 24, 2, 115, 118, 5, 48, 25, 2, 116, 118, 5, 50, 26, 2, 117, 106, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 7, 44, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 60, 31, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 60, 31, 2, 129, 15, 3, 2, 2, 2, 130, 131, 7, 25, 2, 2, 131, 135, 7, 27, 2, 2, 132, 133, 5, 60, 31, 2, 133, 134, 7, 4, 2, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 7, 5, 2, 2, 139, 144, 5, 18, 10, 2, 140, 141, 7, 6, 2, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 151, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 64, 33, 2, 157, 161, 5, 52, 27, 2, 158, 160, 5, 56, 29, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 173, 5, 22, 12, 2, 169, 170, 7, 6, 2, 2, 170, 172, 5, 22, 12, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 21, 3, 2, 2, 2, 178, 180, 5, 64, 33, 2, 179, 181, 9, 2, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 7, 38, 2, 2, 184, 196, 5, 62, 32, 2, 185, 186, 7, 5, 2, 2, 186, 191, 5, 64, 33, 2, 187, 188, 7, 6, 2, 2, 188, 190, 5, 64, 33, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 197, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 200, 7, 5, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 223, 7, 7, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 5, 2, 2, 211, 216, 5, 26, 14, 2, 212, 213, 7, 6, 2, 2, 213, 215, 5, 26, 14, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 222, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 14, 1, 2, 227, 242, 5, 30, 16, 2, 228, 229, 5, 62, 32, 2, 229, 230, 7, 4, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 5, 64, 33, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 26, 14, 7, 236, 242, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 7, 2, 2, 240, 242, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 254, 3, 2, 2, 2, 243, 244, 12, 6, 2, 2, 244, 245, 9, 3, 2, 2, 245, 253, 5, 26, 14, 7, 246, 247, 12, 5, 2, 2, 247, 248, 9, 4, 2, 2, 248, 253, 5, 26, 14, 6, 249, 250, 12, 4, 2, 2, 250, 251, 9, 5, 2, 2, 251, 253, 5, 26, 14, 5, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 31, 3, 2, 2, 2, 261, 263, 7, 29, 2, 2, 262, 264, 9, 8, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 5, 34, 18, 2, 266, 267, 7, 6, 2, 2, 267, 269, 5, 34, 18, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 285, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 283, 7, 39, 2, 2, 274, 279, 5, 62, 32, 2, 275, 276, 7, 6, 2, 2, 276, 278, 5, 62, 32, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 36, 19, 2, 283, 274, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 288, 7, 37, 2, 2, 288, 290, 5, 26, 14, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 299, 3, 2, 2, 2, 292, 299, 7, 19, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 4, 2, 2, 295, 296, 7, 19, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 26, 14, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 307, 5, 62, 32, 2, 301, 302, 5, 40, 21, 2, 302, 303, 5, 62, 32, 2, 303, 304, 5, 38, 20, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 46, 2, 2, 311, 313, 5, 26, 14, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 327, 7, 6, 2, 2, 315, 317, 7, 48, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 323, 3, 2, 2, 2, 318, 320, 7, 52, 2, 2, 319, 321, 7, 51, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 7, 53, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 47, 2, 2, 326, 314, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 30, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 54, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 14, 2, 2, 333, 341, 5, 26, 14, 2, 334, 335, 7, 6, 2, 2, 335, 336, 5, 64, 33, 2, 336, 337, 7, 14, 2, 2, 337, 338, 5, 26, 14, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 37, 2, 2, 345, 347, 5, 26, 14, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 7, 39, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 37, 2, 2, 352, 353, 5, 26, 14, 2, 353, 45, 3, 2, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 26, 2, 2, 356, 357, 5, 60, 31, 2, 357, 47, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 7, 27, 2, 2, 360, 361, 5, 62, 32, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 60, 31, 2, 364, 51, 3, 2, 2, 2, 365, 370, 5, 58, 30, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 54, 28, 2, 368, 369, 7, 7, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 53, 3, 2, 2, 2, 372, 374, 9, 3, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 24, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 380, 7, 34, 2, 2, 379, 381, 9, 2, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 3, 2, 2, 2, 382, 383, 7, 35, 2, 2, 383, 385, 7, 36, 2, 2, 384, 377, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 387, 5, 66, 34, 2, 387, 59, 3, 2, 2, 2, 388, 389, 5, 66, 34, 2, 389, 61, 3, 2, 2, 2, 390, 391, 5, 66, 34, 2, 391, 63, 3, 2, 2, 2, 392, 393, 5, 66, 34, 2, 393, 65, 3, 2, 2, 2, 394, 397, 7, 56, 2, 2, 395, 397, 5, 68, 35, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 9, 9, 2, 2, 399, 69, 3, 2, 2, 2, 44, 72, 74, 85, 92, 97, 103, 117, 135, 144, 151, 161, 173, 180, 191, 196, 205, 216, 223, 231, 241, 252, 254, 263, 270, 279, 283, 285, 289, 298, 307, 312, 316, 320, 323, 326, 341, 346, 370, 373, 380, 384, 396]